footer{
    margin-top: 6.25rem;
    background-color: #1E1E1E;
    height: 17.3125rem;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.banner{
    width: 100vw;
    height: 54.875rem;
    background-image: url("../img/banner.png");
    background-size: cover;
}

.ourServices{
    margin-top: 1.875rem;
    margin-bottom: 1.875rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.services{
    width: 15.375rem;
    height: 19.625rem;
}

#container-cards{
    margin-top: 1.875rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    padding: 1rem 0 1rem 0;
    width: 18.25rem;
    text-align: left;
    box-sizing: border-box;
}

.card img{
    max-width: 100%;
    height: 12.3125rem;
    border-radius: 0.75rem;
    cursor: pointer;
}

.card h3{
    margin-top: 0.5625rem;
}

.card p{
    color: gray;
    text-align: left;
}

.rooms{
    display: inline-block;
    color: white;
    border-radius: 0.4375rem;
    background-color: #FE8100;
    padding: 0.1875rem 0.5rem 0.1875rem 0.5rem;

    margin-right: 0.625rem;
}

.rooms-gray{
    display: flex;
    color: black;
    border-radius: 0.4375rem;
    background-color: rgb(241, 240, 240);
    padding: 0.5rem;
    margin-right: 3.125rem;
}

#modal-price{
    text-align: right;
    padding: 0.75rem;
    width: 95%;
}

.main-div{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 1.25rem;
    align-items: center;
    justify-content: center;
}

#modal p{
    color: gray;
    display: flex;
    font-size: 1rem;
}

dialog::backdrop{
    background-color: rgba(0, 0, 0, 0.5);
}

#modal{
    border: none;
    width: 68rem;
    max-height: 80vh;
    max-width: 50rem;
    border-radius: 1.25rem;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#modal img{
    margin-top: 30px;
    width: 95%;
    height: auto;
    object-fit: cover;
    border-radius: 1.25rem;
}

.buy{
    display: flex;
    color: white;
    border: none;
    border-radius: 0.4375rem;
    background-color: #FE8100;
    padding: 0.5rem;
    margin-right: 0.625rem;
    margin-left: auto;
    font-size: 1rem;
    cursor: pointer;
}

.informations{
    display: flex;
    width: 95%;
    height: auto;
    flex-wrap: wrap;
    align-items: center;
}

#close-modal{
    top: 0.3125rem;
    right: 0.9375rem;
    position: absolute;
    font-size: 2.125rem;
    color: #848383;
    border: none;
    background-color: transparent;
    cursor: pointer;
	outline: inherit;

}

#modal:not([open]) {
    display: none;
}

.circle{
    width: 100%;
    height: 15.375rem;
    border-radius: 50%;
}

.building{
    object-fit: cover;
    background-image: url("../img/building.png");
    background-size: cover;
}

.house{
    object-fit: cover;
    background-image: url("../img/house.png");
    background-size: cover;
}

.hotel{
    object-fit: cover;
    background-image: url("../img/hotel.png");
    background-size: cover;
}

.services h2, p{
    text-align: center;
    margin-top: 0.5rem;
}

.services p{
    color: gray;
}

.banner h1{
    position: absolute;
    text-align: left;
    top: 20vh;
    width: 46.43rem;
    font-size: 3.125rem;
    margin-left: 13.75rem;
}

.title-align{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 1.875rem;
    font-size: 2.25rem;
}

.to-top{
    display: flex;
    align-items: center;
    /* position: fixed; */
    justify-content: center;
    margin-top: auto;
    margin-bottom: 1.375rem;
    margin-right: 0.625rem;
    width: 3.75rem;
    height: 3.75rem;
    text-decoration: none;
    /* opacity:0;
    pointer-events: none;
    transition: all .4s; */
}   

/* css  for scroll to top button  - not used*/

/* .to-top.active {
    display: block;
    bottom:2rem;
    pointer-events: auto;
    opacity:1;
} */

html {
    scroll-behavior: smooth;
}

.contact{
    position: relative;
    display: flex;
    flex-direction: column;
    color: #E9ECF2;
    width: 13.8125rem;
    height: 11rem;
}
.contact div{
    display: inline-block;
}

.contact h3{
    color: #FE8100;
    bottom: auto;
    margin-bottom: 1.25rem;
}

.contact p{
    text-align: left;
    bottom: auto;
    margin-top: 0.375rem;
}

.midia{
    position: absolute;
    display: flex;
    justify-content: space-around;
    width: 100%;
    top: auto;
    bottom: 0;
}

.midia div{
    width: 1.4375rem;
    margin-right: 1.25rem;
}

.midia img{
    width: 100%;
    height: 100%;
    background-size: cover;
}

.copyright{
    display: flex;
    align-items: center;
    margin-top: auto;
    text-align: center;
    color: #E9ECF2;
}

.main-content{
    margin: 0 13.75rem 0 13.75rem;
}

.main-content h2{
    font-weight: normal;
}

.footer-content{
    margin: 0 13.75rem 0 13.75rem;
    align-self: center;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
